#此文件用来设置build.gradle 中用到的环境变量
max_retry = 1
#每次重跑之间的间隔, 单位毫秒
retry_interval = 3000

#自动化测试数据标识符
protocol = https
host = zakary.free.beeceptor.com

#每个API调用结束后的等待时间， 毫秒为单位， 主要用来避免被测系统性能不稳定。 此变量的值 会影响 所有API 调用，避免设置过长。
wait_every_call = 20